= Си-компилятор.

В качестве исходной версии для переноса компилятора Си на ЭВМ Эльбрус-Б
был выбран портабильный компилятор Джонсона для PDP-11.
Созданный в середине 70-х годов, он был в дальнейшем перенесен на ряд
других машин. Входной язык компилятора Джонсона фактически является
более мобильным, чем стандарт ANSI.

Компилятор разрабатывался с ориентацией переноса его на другие типы ЭВМ.
Так, в нем применен таблично-управляемый метод генерации кода,
машинно-зависимая часть четко отделена от машинно-независимой и
составляет около 25%, произведена полная параметризация
компилятора по машинно-зависимым величинам.
Благодаря этому, трудоемкость переноса оказывается существенно ниже
трудоемкости разработки нового компилятора "с нуля".
Исходя из имеющегося опыта, затраты на перенос лежат в диапазоне от
3-х до 6 месяцев и зависят от сложности архитектуры целевой машины.

Компилятор работает по однопроходной схеме.
В случае нехватки оперативной памяти может быть разбит на два прохода.
Скорость трансляции на PC AT - около 60 строк.

В данной работе не описываются входящие в состав системы
программирования препроцессор языка Си и монитор "cc".
Они полностью машинно-независимы и при переносе никаких правок
не требуют.

Три важнейших вопроса, возникающих при переносе компилятора, - это
правильный выбор представления данных, распределения регистров,
соглашения о межмодульных связях. От их решения в существенной степени
зависят сложность реализации компилятора, совместимость его со
стандартами языка, степень мобильности программ.

== Представление данных.

В связи с отсутствием аппаратных средств для работы с
целыми числами различной длины типы _short_, _int_, _long_
эквивалентны и равны одному машинному слову.

Тип _char_ эквивалентен _unsigned char_.

В первой версии компилятора с целью упрощения тип _double_ эквивалентен _float_.

В дальнейшем будем рассматривать только типы
_char_, _int_, _unsigned int_, _float_, указатель на словный объект и
указатель на байт.

+ Тип _char_ имеет длину 8 бит (1 байт). Одиночная переменная занимает
  целое слово и размещается в младших разрядах.
  Массивы упаковываются по 6 байт в слово (БЭСМ) или 8 байт в слово
  (Эльбрус-Б). Последовательные элементы массива располагаются в слове
  справа налево. Заметим, что это отличается от традиционного
  представления текстовых строк на БЭСМ-6. Однако этот способ
  позволяет повысить совместимость с имеющимся программным
  обеспечением.
+ Тип _int_ занимает 1 слово. Мантисса и знак представляют собой
  собственно число, биты порядка равны 0. Таким образом, информационная
  длина типа составляет 41 бит для БЭСМ и 53 бита для Эльбрус-Б.
  Это представление целых чисел также отличается от традиционного для БЭСМ,
  где порядок обычно не равен 0. Однако наличие ненулевого
  порядка противоречит определению логических битовых операций,
  а также усложняет реализацию операции сдвига.
+ Тип _unsigned_ занимает 1 слово, значащими являются все биты - 48 для
  БЭСМ и 64 для Эльбрус-Б.
+ Тип _float_ имеет длину 1 слово, представление - в естественном виде.

Тип "указатель на словный объект" представляет собой
15-битный (БЭСМ) или 27-битный (Эльбрус-Б) словный адрес,
занимающий 1 слово и расположенный в младших разрядах.
Доступ по такому указателю возможен посредством команды
косвенной адресации.

Тип "указатель на байт" отличается от типа "указатель на слово" тем,
что в 19-21 битах (БЭСМ) или в 31-33 битах (Эльбрус-Б) находится
номер байта в слове в диапазоне 0-5 (БЭСМ) или 0-7 (Эльбрус-Б).
Младший байт имеет номер 0.

Заметим, что словный указатель есть частный случай байтового,
или, что то же самое, преобразование типа (_int \*_) в (_char \*_)
вырождено до тождественного. Этот факт очень важен, так как
на машинах без аппаратной байтовой адресации часто большую
проблему составляют случаи передачи в качестве параметра
функции словного адреса вместо байтового.

== Распределение регистров.

По наборам регистров первый и третий режимы команд Эльбруса-Б идентичны,
поэтому распределение регистров для них одинаково.

Все номера регистров даны в десятичном виде.

Регистр 15 - указатель стека.

Регистр 14 - передача адреса возврата в вызываемую программу,
а также как временный для некоторых операций.

Регистр 13 - указатель на область локальных переменных в стеке.

Регистр 12 - указатель на область аргументов функции в стеке.

Регистры 10, 11 - временные, используются для хранения промежуточных данных
в процессе вычисления выражений.

Регистры 1-9 - для размещения регистровых переменных типа
"словный указатель", а также как временные.

Номера регистров параметризованы и могут быть достаточно легко изменены.

== Соглашение о связях.

Соглашение о межмодульных связях определяет порядок
передачи параметров и адреса возврата, а также
сохранения-восстановления регистров.

При передаче параметров вызывающая функция записывает в стек значение
сумматора, затем - параметры в прямом порядке. На сумматоре
передается целое число, равное размеру памяти (в словах), занятой параметрами,
со знаком минус. Это необходимо для того, чтобы вызываемая программа
смогла вычислить адрес первого параметра.
Таким способом реализуются функции с переменным числом аргументов,
например, _printf_.

Адрес возврата при вызове передается в 14 регистре.

Вызываемая программа обязана сохранить содержимое регистров 1-9, 12, 13.

При возврате вызываемая программа должна уменьшить содержимое
13 регистра на длину параметров.

== Входной язык.

Лексический и синтаксический анализаторы, блок семантического анализа,
блок построения дерева выражения, основная часть кодогенератора
машинно-независимы, поэтому входной язык компилятора
практически не меняется при переносе с машины на машину.
Синтаксис языка получается полностью одинаковым.
В семантике большая часть изменений приходится на преобразование типов.

Заметим,что в стандарте языка некоторые элементы считаются
машинно-зависимыми, что упрощает их реализацию:

- сдвиг на отрицательное число и число разрядов, превышающее длину слова;
- наличие прерывания по делению на 0 и переполнению;
- порядок вычисления аргументов функции;
- порядок вычисления подвыражений;
- распространение знака при сдвиге;
- наличие знака у типа _char_;
- длины типов;
- порядок размещения полей в слове;
- наличие и максимальное количество регистровых переменных;
- способ представления указателей.

Значимая длина идентификатора в данной реализации может иметь
длину 511 или 8 символов (задается при сборке компилятора).
Длина внешнего идентификатора зависит от допустимой
длины имени в ассемблере и загрузчике и равна 254 символам.
В реальных программах идентификаторы длиной больше 40 символов
практически не встречаются, но они могут оказаться полезными
для символьного отладчика.

== Общая схема компиляции.

Процесс компиляции от исходного текста до выполняемого файла
делится на четыре этапа. Разбор флагов, создание
промежуточных файлов, управление ходом компиляции производит
монитор "cc".

+ Фаза препроцессора. В исходном файле обрабатываются
  директивы препроцессора _\#include, \#if, \#ifdef, \#ifndef, \#else, \#endif,
  \#define, \#undef, \#line, \#class, \#ident,_ раскрываются макроопределения.
+ Фаза компилятора. Обработанный препроцессором файл преобразуется в текст
  на языке ассемблера.
+ Фаза ассемблера. Полученный после компиляции ассемблерный файл
  преобразуется в объектный модуль.
+ Фаза загрузки. Скомпилированные объектные модули,
  а также необходимые библиотеки компонуются в выполняемый файл.

Время работы отдельных частей примерно следующее:

#pad(left: 2em)[
  препроцессор - 2-5% \
  компилятор - 60-65% \
  ассемблер - 20-25% \
  загрузчик - 5-10%
]

== Структура кодогенератора.

Кодогенератор четко отделен от остальных частей компилятора.
При сборке в двухпроходном варианте он образует второй проход.
От первого прохода ко второму через промежуточный файл передается:

- информация о началах блоков программы;
- информация о концах блоков;
- деревья выражений;
- ассемблерные вставки и фрагменты готовой программы.

По внутренней структуре кодогенератор можно разбить
на несколько отдельных блоков:

+ блок чтения промежуточного файла (используется при сборке
  двухпроходной версии);
+ блок декомпозиции дерева выражения;
+ блок поиска минимального поддерева;
+ блок генерации кода для минимального поддерева;
+ блок генерации кода для условных операций;
+ блок распределения регистров;
+ блок поиска в таблице шаблонов;
+ блок таблицы шаблонов для генерации кодов операций;
+ блок вычисления чисел Сети-Ульмана;
+ блок управления стратегией генерации кода;
+ блок генерации ассемблерного кода.

Первые семь из перечисленных блоков машинно-независимы.

Заметим, что генерация отдельных частей ассемблерного кода
происходит еще на ранних этапах синтаксического анализа.
Так порождаются метки, заголовки и окончания функций, инициализация
переменных.

В общих чертах генерация кода происходит следующим образом:

+ Чтение дерева из промежуточного файла - в случае двухпроходной версии.
  Если компилятор собран в однопроходном виде,
  кодогенератор получает дерево выражения в виде параметра.
+ Декомпозиция дерева по операциям "запятая", постинкремент,
  постдекремент.
+ Канонизация дерева. Включает в себя некоторые машинно-зависимые
  преобразования адресных узлов и вычисление чисел Сети-Ульмана.
+ Поиск минимального поддерева и генерация кода.
  Замена поддерева узлом, отражающим местонахождение результата.
  Минимальным называется поддерево, которое, согласно оценке Сети-Ульмана,
  может быть вычислено на имеющемся наборе регистров,
  без обращения к временным ячейкам памяти.
+ Пункты 3, 4 повторяются в цикле, пока все дерево не будет вычислено
  и свернуто в один узел.

Основой генерации кода для минимального поддерева является поиск в таблице
шаблонов кодов операций.
Если операция найдена в таблице, ее левый и правый операнды
удовлетворяют шаблону и имеются требуемые ресурсы,
происходит генерация кода, соответствующего данной операции.
Если шаблон не найден, делается попытка преобразования
узла к более простому виду и снова поиск в таблице.
В конце концов шаблон должен быть найден.
Если кодогенератор заходит в тупик, он сообщает об
ошибке компилятора. Это означает, что таблица шаблонов неполна,
или в машинно-зависимых программах управления генерацией кода
есть противоречия.

== Методы оптимизации.

В данной реализации набор методов оптимизации ограничен
следующими методами:

- вычисление константных подвыражений;
- исключение деления и умножения на 1;
- преобразование умножения на степень двойки в сдвиг;
- исключение последовательности операций "\*&";
- минимизация количества используемых регистров и временных
  ячеек памяти.

Поиск общих подвыражений не производится.
